<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.4.2/alasql.min.js"></script>
]]></content>
    <tabTrigger>lcjsalasql</tabTrigger>
    <description>Alasql</description>
</snippet>
