<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch.zendesk-hc/2.24.1/algoliasearch.zendesk-hc.min.js"></script>
]]></content>
    <tabTrigger>lcjsalgoliasearchzendesk-hc</tabTrigger>
    <description>Algoliasearch.Zendesk Hc</description>
</snippet>
