<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-cookie/4.1.0/angular-cookie.min.js"></script>
]]></content>
    <tabTrigger>lcjsangular-cookie</tabTrigger>
    <description>Angular Cookie</description>
</snippet>
