<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/autonumeric/4.0.3/autoNumeric.min.js"></script>
]]></content>
    <tabTrigger>lcjsautonumeric</tabTrigger>
    <description>Autonumeric</description>
</snippet>
