<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone-super/1.0.4/backbone-super-min.js"></script>
]]></content>
    <tabTrigger>lcjsbackbone-super</tabTrigger>
    <description>Backbone Super</description>
</snippet>
