<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.wreqr/1.4.0/backbone.wreqr.min.js"></script>
]]></content>
    <tabTrigger>lcjsbackbonewreqr</tabTrigger>
    <description>Backbone.Wreqr</description>
</snippet>
