<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
]]></content>
    <tabTrigger>lcjsbackbonejs</tabTrigger>
    <description>Backbone.Js</description>
</snippet>
