<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/baseguide/3.1.0/css/baseguide.min.css">
]]></content>
    <tabTrigger>lcjsbaseguide</tabTrigger>
    <description>Baseguide</description>
</snippet>
