<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.3.2/bootstrap-slider.min.js"></script>
]]></content>
    <tabTrigger>lcjsbootstrap-slider</tabTrigger>
    <description>Bootstrap Slider</description>
</snippet>
