<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
]]></content>
    <tabTrigger>lcjsbootstrap-datetimepicker</tabTrigger>
    <description>Bootstrap Datetimepicker</description>
</snippet>
