<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-combobox/1.1.8/js/bootstrap-combobox.min.js"></script>
]]></content>
    <tabTrigger>lcjsbootstrap-combobox</tabTrigger>
    <description>Bootstrap Combobox</description>
</snippet>
