<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cash/1.3.7/cash.min.js"></script>
]]></content>
    <tabTrigger>lcjscash</tabTrigger>
    <description>Cash</description>
</snippet>
