<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.2/ckeditor.js"></script>
]]></content>
    <tabTrigger>lcjsckeditor</tabTrigger>
    <description>Ckeditor</description>
</snippet>
