<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.0.1/color-thief.min.js"></script>
]]></content>
    <tabTrigger>lcjscolor-thief</tabTrigger>
    <description>Color Thief</description>
</snippet>
