<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/commandz/0.1.2/commandz.min.js"></script>
]]></content>
    <tabTrigger>lcjscommandz</tabTrigger>
    <description>Commandz</description>
</snippet>
