<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.js"></script>
]]></content>
    <tabTrigger>lcjscroppie</tabTrigger>
    <description>Croppie</description>
</snippet>
