<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cssesc/1.0.0/cssesc.min.js"></script>
]]></content>
    <tabTrigger>lcjscssesc</tabTrigger>
    <description>Cssesc</description>
</snippet>
