<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/defiant.js/2.1.2/defiant.min.js"></script>
]]></content>
    <tabTrigger>lcjsdefiantjs</tabTrigger>
    <description>Defiant.Js</description>
</snippet>
