<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dna.js/1.2.9/dna.min.js"></script>
]]></content>
    <tabTrigger>lcjsdnajs</tabTrigger>
    <description>Dna.Js</description>
</snippet>
