<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/1.4.6/index.js"></script>
]]></content>
    <tabTrigger>lcjselement-ui</tabTrigger>
    <description>Element Ui</description>
</snippet>
