<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ember-computed-reverse/0.1.0/ember-computed-reverse.min.js"></script>
]]></content>
    <tabTrigger>lcjsember-computed-reverse</tabTrigger>
    <description>Ember Computed Reverse</description>
</snippet>
