<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flex-layout-attribute/1.0.3/css/flex-layout-attribute.min.css"></script>
]]></content>
    <tabTrigger>lcjsflex-layout-attribute</tabTrigger>
    <description>Flex Layout Attribute</description>
</snippet>
