<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
]]></content>
    <tabTrigger>lcjsfont-awesome</tabTrigger>
    <description>Font Awesome</description>
</snippet>
