<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/formbuilder/0.2.1/formbuilder-min.js"></script>
]]></content>
    <tabTrigger>lcjsformbuilder</tabTrigger>
    <description>Formbuilder</description>
</snippet>
