<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuelux/3.16.5/js/fuelux.min.js"></script>
]]></content>
    <tabTrigger>lcjsfuelux</tabTrigger>
    <description>Fuelux</description>
</snippet>
