<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/github-calendar/1.2.1/github-calendar.min.js"></script>
]]></content>
    <tabTrigger>lcjsgithub-calendar</tabTrigger>
    <description>Github Calendar</description>
</snippet>
