<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.3.0/globalize.min.js"></script>
]]></content>
    <tabTrigger>lcjsglobalize</tabTrigger>
    <description>Globalize</description>
</snippet>
