<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.7.26/go.js"></script>
]]></content>
    <tabTrigger>lcjsgojs</tabTrigger>
    <description>Gojs</description>
</snippet>
