<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gumby/2.6.4/css/gumby.min.css"></script>
]]></content>
    <tabTrigger>lcjsgumby</tabTrigger>
    <description>Gumby</description>
</snippet>
