<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.5.0/hint.min.css">
]]></content>
    <tabTrigger>lcjshintcss</tabTrigger>
    <description>Hint.Css</description>
</snippet>
