<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css">
]]></content>
    <tabTrigger>lcjshovercss</tabTrigger>
    <description>Hover.Css</description>
</snippet>
