<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Hyphenator/5.2.1/Hyphenator.min.js"></script>
]]></content>
    <tabTrigger>lcjsHyphenator</tabTrigger>
    <description>Hyphenator</description>
</snippet>
