<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inferno-mobx/4.0.4/inferno-mobx.min.js"></script>
]]></content>
    <tabTrigger>lcjsinferno-mobx</tabTrigger>
    <description>Inferno Mobx</description>
</snippet>
