<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
]]></content>
    <tabTrigger>lcjsJavaScript-autoComplete</tabTrigger>
    <description>Javascript Autocomplete</description>
</snippet>
