<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/css/nanoscroller.min.css"></script>
]]></content>
    <tabTrigger>lcjsjquery.nanoscroller</tabTrigger>
    <description>Jquery.Nanoscroller</description>
</snippet>
