<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-layout/1.4.3/jquery.layout.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-layout</tabTrigger>
    <description>Jquery Layout</description>
</snippet>
