<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-storage-api/1.9.4/jquery.storageapi.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-storage-api</tabTrigger>
    <description>Jquery Storage Api</description>
</snippet>
