<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.3/jquery.mmenu.js"></script>
]]></content>
    <tabTrigger>lcjsjQuerymmenu</tabTrigger>
    <description>Jquery.Mmenu</description>
</snippet>
