<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-impromptu/6.2.3/jquery-impromptu.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-impromptu</tabTrigger>
    <description>Jquery Impromptu</description>
</snippet>
