<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrolldepth/1.0.0/jquery.scrolldepth.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-scrolldepth</tabTrigger>
    <description>Jquery Scrolldepth</description>
</snippet>
