<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-csv</tabTrigger>
    <description>Jquery Csv</description>
</snippet>
