<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-orgchart/1.0.0/jquery.orgchart.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-orgchart</tabTrigger>
    <description>Jquery Orgchart</description>
</snippet>
