<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.dropotron/1.4.3/jquery.dropotron.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquerydropotron</tabTrigger>
    <description>Jquery.Dropotron</description>
</snippet>
