<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-instagram</tabTrigger>
    <description>Jquery Instagram</description>
</snippet>
