<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-spellcheck/0.2/jquery.spellcheck.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-spellcheck</tabTrigger>
    <description>Jquery Spellcheck</description>
</snippet>
