<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-zoom/1.7.20/jquery.zoom.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-zoom</tabTrigger>
    <description>Jquery Zoom</description>
</snippet>
