<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.percentageloader/0.1.0/jquery.percentageloader.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery.percentageloader</tabTrigger>
    <description>Jquery.Percentageloader</description>
</snippet>
