<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.businessHours/1.0.1/jquery.businessHours.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquerybusinessHours</tabTrigger>
    <description>Jquery.Businesshours</description>
</snippet>
