<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
]]></content>
    <tabTrigger>lcjsjquery-sparklines</tabTrigger>
    <description>Jquery Sparklines</description>
</snippet>
