<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.14/beautify.min.js"></script>
]]></content>
    <tabTrigger>lcjsjs-beautify</tabTrigger>
    <description>Js Beautify</description>
</snippet>
