<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-nacl/1.3.2/nacl_factory.min.js"></script>
]]></content>
    <tabTrigger>lcjsjs-nacl</tabTrigger>
    <description>Js Nacl</description>
</snippet>
