<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsel/1.1.6/jsel.min.js"></script>
]]></content>
    <tabTrigger>lcjsjsel</tabTrigger>
    <description>Jsel</description>
</snippet>
