<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jshashes/1.0.7/hashes.min.js"></script>
]]></content>
    <tabTrigger>lcjsjshashes</tabTrigger>
    <description>Jshashes</description>
</snippet>
