<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jssor-slider/26.3.0/jssor.slider.min.js"></script>
]]></content>
    <tabTrigger>lcjsjssor-slider</tabTrigger>
    <description>Jssor Slider</description>
</snippet>
