<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.min.js"></script>
]]></content>
    <tabTrigger>lcjsjvectormap</tabTrigger>
    <description>Jvectormap</description>
</snippet>
