<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lazyad-loader/1.1.10/lazyad-loader.min.js"></script>
]]></content>
    <tabTrigger>lcjslazyad-loader</tabTrigger>
    <description>Lazyad Loader</description>
</snippet>
