<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lemonade/2.5/lemonade.min.css">
]]></content>
    <tabTrigger>lcjslemonade</tabTrigger>
    <description>Lemonade</description>
</snippet>
