<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/m8tro-bootstrap/3.3.7/m8tro.min.css">
]]></content>
    <tabTrigger>lcjsm8tro-bootstrap</tabTrigger>
    <description>M8tro Bootstrap</description>
</snippet>
