<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.0/mhchem.js"></script>
]]></content>
    <tabTrigger>lcjsmathjax-mhchem</tabTrigger>
    <description>Mathjax Mhchem</description>
</snippet>
