<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js"></script>
]]></content>
    <tabTrigger>lcjsmathquill</tabTrigger>
    <description>Mathquill</description>
</snippet>
