<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/medium-editor-custom-html/1.1.0/custom-html.min.js"></script>
]]></content>
    <tabTrigger>lcjsmedium-editor-custom-html</tabTrigger>
    <description>Medium Editor Custom Html</description>
</snippet>
