<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/MinPubSub/0.0.2/minpubsub.js"></script>
]]></content>
    <tabTrigger>lcjsMinPubSub</tabTrigger>
    <description>Minpubsub</description>
</snippet>
