<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mo-js/0.288.2/mo.min.js"></script>
]]></content>
    <tabTrigger>lcjsmo-js</tabTrigger>
    <description>Mo Js</description>
</snippet>
