<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.1/mobile-detect.min.js"></script>
]]></content>
    <tabTrigger>lcjsmobile-detect</tabTrigger>
    <description>Mobile Detect</description>
</snippet>
