<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monkberry-standalone/4.0.8/monkberry.min.js"></script>
]]></content>
    <tabTrigger>lcjsmonkberry-standalone</tabTrigger>
    <description>Monkberry Standalone</description>
</snippet>
