<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moonjs/0.11.0/moon.min.js"></script>
]]></content>
    <tabTrigger>lcjsmoonjs</tabTrigger>
    <description>Moonjs</description>
</snippet>
