<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/morpheus/0.7.2/morpheus.min.js"></script>
]]></content>
    <tabTrigger>lcjsmorpheus</tabTrigger>
    <description>Morpheus</description>
</snippet>
