<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-cordova/0.1.27-alpha/ng-cordova.min.js"></script>
]]></content>
    <tabTrigger>lcjsng-cordova</tabTrigger>
    <description>Ng Cordova</description>
</snippet>
