<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-img-crop/0.3.2/ng-img-crop.js"></script>
]]></content>
    <tabTrigger>lcjsng-img-crop</tabTrigger>
    <description>Ng Img Crop</description>
</snippet>
