<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nuclear-js/1.4.0/nuclear.min.js"></script>
]]></content>
    <tabTrigger>lcjsnuclear-js</tabTrigger>
    <description>Nuclear Js</description>
</snippet>
