<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/oboe.js/2.1.3/oboe-browser.min.js"></script>
]]></content>
    <tabTrigger>lcjsoboe.js</tabTrigger>
    <description>Oboe.Js</description>
</snippet>
