<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.9.1/phaser.min.js"></script>
]]></content>
    <tabTrigger>lcjsphaser-ce</tabTrigger>
    <description>Phaser Ce</description>
</snippet>
