<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/planck-js/0.1.34/planck.min.js"></script>
]]></content>
    <tabTrigger>lcjsplanck-js</tabTrigger>
    <description>Planck Js</description>
</snippet>
