<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/primeui/4.1.15/primeui.min.js"></script>
]]></content>
    <tabTrigger>lcjsprimeui</tabTrigger>
    <description>Primeui</description>
</snippet>
