<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.9/push.min.js"></script>
]]></content>
    <tabTrigger>lcjspushjs</tabTrigger>
    <description>Push.Js</description>
</snippet>
