<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/quo.js/2.3.6/quo.min.js"></script>
]]></content>
    <tabTrigger>lcjsquojs</tabTrigger>
    <description>Quo.Js</description>
</snippet>
