<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qwerty-hancock/0.6.0/qwerty-hancock.min.js"></script>
]]></content>
    <tabTrigger>lcjsqwerty-hancock</tabTrigger>
    <description>Qwerty Hancock</description>
</snippet>
