<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/reactstrap/6.5.0/reactstrap.min.js"></script>
]]></content>
    <tabTrigger>lcjsreactstrap</tabTrigger>
    <description>Reactstrap</description>
</snippet>
