<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/recorderjs/0.1.0/recorder.min.js"></script>
]]></content>
    <tabTrigger>lcjsrecorderjs</tabTrigger>
    <description>Recorderjs</description>
</snippet>
