<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
]]></content>
    <tabTrigger>lcjsredux</tabTrigger>
    <description>Redux</description>
</snippet>
