<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/redux-little-router/14.2.1/redux-little-router.min.js"></script>
]]></content>
    <tabTrigger>lcjsredux-little-router</tabTrigger>
    <description>Redux Little Router</description>
</snippet>
