<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/regression/1.4.0/regression.min.js"></script>
]]></content>
    <tabTrigger>lcjsregression</tabTrigger>
    <description>Regression</description>
</snippet>
