<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/RyanMullins-angular-hammer/2.2.0/angular.hammer.min.js"></script>
]]></content>
    <tabTrigger>lcjsRyanMullins-angular-hammer</tabTrigger>
    <description>Ryanmullins Angular Hammer</description>
</snippet>
