<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sentient-lang/0.0.0-alpha.42/sentient.js"></script>
]]></content>
    <tabTrigger>lcjssentient-lang</tabTrigger>
    <description>Sentient Lang</description>
</snippet>
