<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shine.js/0.2.7/shine.min.js"></script>
]]></content>
    <tabTrigger>lcjsshine.js</tabTrigger>
    <description>Shine.Js</description>
</snippet>
