<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/should.js/13.1.0/should.min.js"></script>
]]></content>
    <tabTrigger>lcjsshouldjs</tabTrigger>
    <description>Should.Js</description>
</snippet>
