<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
]]></content>
    <tabTrigger>lcjssimple-slider</tabTrigger>
    <description>Simple Slider</description>
</snippet>
