<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sopa/1.0/stopcensorship.min.js"></script>
]]></content>
    <tabTrigger>lcjssopa</tabTrigger>
    <description>Sopa</description>
</snippet>
