<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sortable/0.8.0/js/sortable.min.js"></script>
]]></content>
    <tabTrigger>lcjssortable</tabTrigger>
    <description>Sortable</description>
</snippet>
