<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>
]]></content>
    <tabTrigger>lcjssplit.js</tabTrigger>
    <description>Split.Js</description>
</snippet>
