<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/squishy/1.0.1/squishy.min.js"></script>
]]></content>
    <tabTrigger>lcjssquishy</tabTrigger>
    <description>Squishy</description>
</snippet>
