<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
]]></content>
    <tabTrigger>lcjsswfobject</tabTrigger>
    <description>Swfobject</description>
</snippet>
