<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
]]></content>
    <tabTrigger>lcjsSwiper</tabTrigger>
    <description>Swiper</description>
</snippet>
