<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/syn/0.4.1/amd/syn.min.js"></script>
]]></content>
    <tabTrigger>lcjssyn</tabTrigger>
    <description>Syn</description>
</snippet>
