<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.1/js/tether.min.js"></script>
]]></content>
    <tabTrigger>lcjstether</tabTrigger>
    <description>Tether</description>
</snippet>
