<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.1.21/tilt.jquery.min.js"></script>
]]></content>
    <tabTrigger>lcjstiltjs</tabTrigger>
    <description>Tilt.Js</description>
</snippet>
