<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/transducers.js/0.3.2/transducers.min.js"></script>
]]></content>
    <tabTrigger>lcjstransducers.js</tabTrigger>
    <description>Transducers.Js</description>
</snippet>
