<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.2.0/trianglify.min.js"></script>
]]></content>
    <tabTrigger>lcjstrianglify</tabTrigger>
    <description>Trianglify</description>
</snippet>
