<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css"></script>
]]></content>
    <tabTrigger>lcjstypicons</tabTrigger>
    <description>Typicons</description>
</snippet>
