<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
]]></content>
    <tabTrigger>lcjsunderscore.js</tabTrigger>
    <description>Underscore.Js</description>
</snippet>
