<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.1.3/unsemantic-grid-responsive.min.css">
]]></content>
    <tabTrigger>lcjsunsemantic</tabTrigger>
    <description>Unsemantic</description>
</snippet>
