<snippet>
    <content><![CDATA[
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/videogular-themes-default/1.4.4/videogular.min.css">
]]></content>
    <tabTrigger>lcjsvideogular-themes-default</tabTrigger>
    <description>Videogular Themes Default</description>
</snippet>
