<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/viewer.js/0.11.1/crocodoc.viewer.min.js"></script>
]]></content>
    <tabTrigger>lcjsviewer.js</tabTrigger>
    <description>Viewer.Js</description>
</snippet>
