<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue-strap/1.1.37/vue-strap.min.js"></script>
]]></content>
    <tabTrigger>lcjsvue-strap</tabTrigger>
    <description>Vue Strap</description>
</snippet>
