<snippet>
    <content><![CDATA[
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.16.0/minified/polyfiller.js"></script>
]]></content>
    <tabTrigger>lcjswebshim</tabTrigger>
    <description>Webshim</description>
</snippet>
