<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.1/xlsx.min.js"></script>
]]></content>
    <tabTrigger>lcjsxlsx</tabTrigger>
    <description>Xlsx</description>
</snippet>
