<snippet>
    <content><![CDATA[
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/yasgui/2.6.14/yasgui.min.js"></script>
]]></content>
    <tabTrigger>lcjsyasgui</tabTrigger>
    <description>Yasgui</description>
</snippet>
